<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xuecheng-plus-parent</artifactId>
        <groupId>com.xuecheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuecheng.system</groupId>
    <artifactId>xuecheng-plus-system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xuecheng-plus-system-api</module>
        <module>xuecheng-plus-system-model</module>
        <module>xuecheng-plus-system-service</module>
    </modules>

</project>